<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Received Amount&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Bank_loan' inline='true' name='federated.1gfo55517bjfwz14nxn561phauzz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bank_loan' name='textscan.0jgr5th0drjl2917c0ojq0yyxxja'>
            <connection class='textscan' directory='E:/' filename='Bank_loan.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0jgr5th0drjl2917c0ojq0yyxxja' name='Bank_loan.csv' table='[Bank_loan#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='integer' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[Bank_loan.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_218706112490938402] / TOTAL([Calculation_218706112490938402])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_218706112490938402] / TOTAL([Calculation_218706112490938402])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(id)' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
      </column>
      <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_218706112313270274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if month([issue_date])=11 and year([issue_date])=2021 then id end)' />
      </column>
      <column caption='MOM Total Loan Applications' datatype='real' name='[Calculation_218706112314499075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_218706112311300097]-[Calculation_218706112313270274])&#13;&#10;/([Calculation_218706112313270274])' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318095365]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if month([issue_date])=12 and year([issue_date])=2021 then [loan_amount] END)' />
      </column>
      <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318562310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if month([issue_date])=11 and year([issue_date])=2021 then [loan_amount] END)' />
      </column>
      <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_218706112318853127]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_218706112318095365]-[Calculation_218706112318562310])/[Calculation_218706112318562310]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([total_payment])' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_218706112321609737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if MONTH([issue_date])=12 and year([issue_date])=2021 then [total_payment] end)' />
      </column>
      <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_218706112322072586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if MONTH([issue_date])=11 and year([issue_date])=2021 then [total_payment] end)' />
      </column>
      <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_218706112322412555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_218706112321609737] -[Calculation_218706112322072586])/[Calculation_218706112322072586]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_218706112323633164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([int_rate])' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_218706112324079629]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if month([issue_date])=12 and Year([issue_date])=2021 then [int_rate] end)' />
      </column>
      <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_218706112324698126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if month([issue_date])=11 and year([issue_date])=2021 then [int_rate] end)' />
      </column>
      <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_218706112325689359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_218706112324079629]-[Calculation_218706112324698126])/[Calculation_218706112324698126]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_218706112326406160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([dti])' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[Calculation_218706112326598673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if month([issue_date])=12 and year([issue_date])=2021 then dti end)' />
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_218706112326975506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(if month([issue_date])=11 and year([issue_date])=2021 then dti end)' />
      </column>
      <column caption='MOM Avg DTI' datatype='real' name='[Calculation_218706112327348243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_218706112326598673]-[Calculation_218706112326975506])/[Calculation_218706112326975506]' />
      </column>
      <column caption='AVG(0)' datatype='real' name='[Calculation_218706112347074585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_218706112384950298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [loan_status (group)]=&apos;Good Loan&apos; then id end)/count(id)' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_218706112386588699]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [loan_status (group)]=&apos;Good Loan&apos; then id end)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_218706112387498012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [loan_status (group)]=&apos;Good Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Good Loan Payment Amount' datatype='integer' name='[Calculation_218706112388538397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [loan_status (group)]=&apos;Good Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_218706112433115166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [loan_status (group) 1]=&apos;Bad Loan&apos; then [id] end)/count([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_218706112433799199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(if [loan_status (group) 1]=&apos;Bad Loan&apos; then id end)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_218706112434204704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [loan_status (group) 1]=&apos;Bad Loan&apos; then [loan_amount] end)' />
      </column>
      <column caption='Bad Loan Received Amout' datatype='integer' name='[Calculation_218706112434749473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(if [loan_status (group) 1]=&apos;Bad Loan&apos; then [total_payment] end)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
      </column>
      <column caption='avg(0)' datatype='real' name='[Calculation_218706112498769956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <column caption='Bank_loan.csv' datatype='table' name='[__tableau_internal_object_id__].[Bank_loan.csv_A1781693C3914EFABEFDEA350CB2A849]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='integer' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Good VS Bad Loan' datatype='string' name='[loan_status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <group caption='Action (Good VS Bad Loan (1))' hidden='true' name='[Action (Good VS Bad Loan (1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status (group) 1]' />
        </groupfilter>
      </group>
      <group caption='Action (loan_status)' hidden='true' name='[Action (loan_status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[loan_status]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1gfo55517bjfwz14nxn561phauzz'>
      <datasources>
        <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_218706112326406160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112326406160]' derivation='User' name='[usr:Calculation_218706112326406160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326406160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326406160:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_218706112323633164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112323633164]' derivation='User' name='[usr:Calculation_218706112323633164:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112323633164:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112323633164:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_218706112433799199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [loan_status (group) 1]=&apos;Bad Loan&apos; then id end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112433799199]' derivation='User' name='[usr:Calculation_218706112433799199:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112433799199:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112433799199:qk]</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_218706112433115166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [loan_status (group) 1]=&apos;Bad Loan&apos; then [id] end)/count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112433115166]' derivation='User' name='[usr:Calculation_218706112433115166:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112433115166:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112433115166:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_218706112434204704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [loan_status (group) 1]=&apos;Bad Loan&apos; then [loan_amount] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112434204704]' derivation='User' name='[usr:Calculation_218706112434204704:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112434204704:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112434204704:qk]</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_218706112347074585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112309628928]' derivation='User' name='[usr:Calculation_218706112309628928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112347074585]' derivation='User' name='[usr:Calculation_218706112347074585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good VS Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good VS Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group) 1]' />
              <wedge-size column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good VS Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group) 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk] + [federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Bad Loan Received Amout' datatype='integer' name='[Calculation_218706112434749473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [loan_status (group) 1]=&apos;Bad Loan&apos; then [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112434749473]' derivation='User' name='[usr:Calculation_218706112434749473:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112434749473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112434749473:qk]</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
            <column-instance column='[issue_date]' derivation='Year' name='[yr:issue_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gfo55517bjfwz14nxn561phauzz].[none:id:ok] / ([federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk] / ([federated.1gfo55517bjfwz14nxn561phauzz].[none:home_ownership:nk] / ([federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk] / ([federated.1gfo55517bjfwz14nxn561phauzz].[none:sub_grade:nk] / [federated.1gfo55517bjfwz14nxn561phauzz].[yr:issue_date:ok])))))</rows>
        <cols>[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Employee count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by Em]]></run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>p Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:emp_length:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;10+ years&quot;</bucket>
              <bucket>&quot;&lt; 1 year&quot;</bucket>
              <bucket>&quot;2 years&quot;</bucket>
              <bucket>&quot;3 years&quot;</bucket>
              <bucket>&quot;4 years&quot;</bucket>
              <bucket>&quot;5 years&quot;</bucket>
              <bucket>&quot;1 year&quot;</bucket>
              <bucket>&quot;6 years&quot;</bucket>
              <bucket>&quot;7 years&quot;</bucket>
              <bucket>&quot;8 years&quot;</bucket>
              <bucket>&quot;9 years&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gfo55517bjfwz14nxn561phauzz].[none:emp_length:nk]</rows>
        <cols>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_218706112386588699]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [loan_status (group)]=&apos;Good Loan&apos; then id end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[loan_status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112386588699]' derivation='User' name='[usr:Calculation_218706112386588699:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112386588699:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112386588699:qk]</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_218706112384950298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if [loan_status (group)]=&apos;Good Loan&apos; then id end)/count(id)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[loan_status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112384950298]' derivation='User' name='[usr:Calculation_218706112384950298:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112384950298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112384950298:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_218706112387498012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [loan_status (group)]=&apos;Good Loan&apos; then [loan_amount] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[loan_status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112387498012]' derivation='User' name='[usr:Calculation_218706112387498012:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112387498012:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112387498012:qk]</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_218706112347074585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[loan_status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112309628928]' derivation='User' name='[usr:Calculation_218706112309628928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112347074585]' derivation='User' name='[usr:Calculation_218706112347074585:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good VS Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good VS Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group)]' />
              <wedge-size column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Good VS Bad Loan:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[loan_status (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Loan Applications:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk] + [federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112347074585:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Good Loan Payment Amount' datatype='integer' name='[Calculation_218706112388538397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if [loan_status (group)]=&apos;Good Loan&apos; then [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Good VS Bad Loan' datatype='string' name='[loan_status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112388538397]' derivation='User' name='[usr:Calculation_218706112388538397:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112388538397:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&lt;</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112388538397:qk]</run>
                <run fontalignment='0' fontname='Gill Sans Ultra Bold Condensed' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
              <color column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:home_ownership:nk]' />
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[none:home_ownership:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&gt; By Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</rows>
        <cols>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318095365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if month([issue_date])=12 and year([issue_date])=2021 then [loan_amount] END)' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_218706112321609737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if MONTH([issue_date])=12 and year([issue_date])=2021 then [total_payment] end)' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_218706112323633164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_218706112326406160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112309628928]' derivation='User' name='[usr:Calculation_218706112309628928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112317616132]' derivation='User' name='[usr:Calculation_218706112317616132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112318095365]' derivation='User' name='[usr:Calculation_218706112318095365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112320921608]' derivation='User' name='[usr:Calculation_218706112320921608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112321609737]' derivation='User' name='[usr:Calculation_218706112321609737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112323633164]' derivation='User' name='[usr:Calculation_218706112323633164:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112326406160]' derivation='User' name='[usr:Calculation_218706112326406160:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112320921608:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112321609737:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318095365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112323633164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326406160:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112320921608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112321609737:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318095365:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112323633164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326406160:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gfo55517bjfwz14nxn561phauzz].[none:loan_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1gfo55517bjfwz14nxn561phauzz].[none:loan_status:nk]</rows>
        <cols>[federated.1gfo55517bjfwz14nxn561phauzz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MOM Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_218706112326598673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=12 and year([issue_date])=2021 then dti end)' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_218706112326975506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=11 and year([issue_date])=2021 then dti end)' />
            </column>
            <column caption='MOM Avg DTI' datatype='real' name='[Calculation_218706112327348243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_218706112326598673]-[Calculation_218706112326975506])/[Calculation_218706112326975506]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112327348243]' derivation='User' name='[usr:Calculation_218706112327348243:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112327348243:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112327348243:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_218706112324079629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=12 and Year([issue_date])=2021 then [int_rate] end)' />
            </column>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_218706112324698126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=11 and year([issue_date])=2021 then [int_rate] end)' />
            </column>
            <column caption='MOM Avg Int Rate' datatype='real' name='[Calculation_218706112325689359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_218706112324079629]-[Calculation_218706112324698126])/[Calculation_218706112324698126]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112325689359]' derivation='User' name='[usr:Calculation_218706112325689359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112325689359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112325689359:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_218706112321609737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if MONTH([issue_date])=12 and year([issue_date])=2021 then [total_payment] end)' />
            </column>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_218706112322072586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if MONTH([issue_date])=11 and year([issue_date])=2021 then [total_payment] end)' />
            </column>
            <column caption='MOM Total Amount Received' datatype='real' name='[Calculation_218706112322412555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_218706112321609737] -[Calculation_218706112322072586])/[Calculation_218706112322072586]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112311300097]' derivation='User' name='[usr:Calculation_218706112311300097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112322412555]' derivation='User' name='[usr:Calculation_218706112322412555:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112322412555:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112322412555:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318095365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if month([issue_date])=12 and year([issue_date])=2021 then [loan_amount] END)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318562310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if month([issue_date])=11 and year([issue_date])=2021 then [loan_amount] END)' />
            </column>
            <column caption='MOM Total Funded Amount' datatype='real' name='[Calculation_218706112318853127]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_218706112318095365]-[Calculation_218706112318562310])/[Calculation_218706112318562310]' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112318853127]' derivation='User' name='[usr:Calculation_218706112318853127:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318853127:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318853127:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MOM Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MOM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_218706112313270274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=11 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='MOM Total Loan Applications' datatype='real' name='[Calculation_218706112314499075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_218706112311300097]-[Calculation_218706112313270274])&#13;&#10;/([Calculation_218706112313270274])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112311300097]' derivation='User' name='[usr:Calculation_218706112311300097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112314499075]' derivation='User' name='[usr:Calculation_218706112314499075:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112314499075:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112314499075:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Avg DTI' datatype='real' name='[Calculation_218706112326598673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=12 and year([issue_date])=2021 then dti end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112326598673]' derivation='User' name='[usr:Calculation_218706112326598673:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326598673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326598673:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[Calculation_218706112324079629]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=12 and Year([issue_date])=2021 then [int_rate] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112324079629]' derivation='User' name='[usr:Calculation_218706112324079629:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112324079629:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112324079629:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[Calculation_218706112321609737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if MONTH([issue_date])=12 and year([issue_date])=2021 then [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112311300097]' derivation='User' name='[usr:Calculation_218706112311300097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112321609737]' derivation='User' name='[usr:Calculation_218706112321609737:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112321609737:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112321609737:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318095365]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if month([issue_date])=12 and year([issue_date])=2021 then [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112311300097]' derivation='User' name='[usr:Calculation_218706112311300097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112318095365]' derivation='User' name='[usr:Calculation_218706112318095365:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318095365:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318095365:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#edc948' fontsize='8'>MTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112311300097]' derivation='User' name='[usr:Calculation_218706112311300097:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk] + [federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk])</rows>
        <cols>[federated.1gfo55517bjfwz14nxn561phauzz].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PMTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='PMTD Avg DTI' datatype='real' name='[Calculation_218706112326975506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=11 and year([issue_date])=2021 then dti end)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112326975506]' derivation='User' name='[usr:Calculation_218706112326975506:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326975506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Rockwell Extra Bold' fontsize='8'>&lt;</run>
                <run fontname='Rockwell Extra Bold' fontsize='8'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112326975506:qk]</run>
                <run fontname='Rockwell Extra Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='PMTD Avg Int Rate' datatype='real' name='[Calculation_218706112324698126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(if month([issue_date])=11 and year([issue_date])=2021 then [int_rate] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112324698126]' derivation='User' name='[usr:Calculation_218706112324698126:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112324698126:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112324698126:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='PMTD Total Amount Received' datatype='integer' name='[Calculation_218706112322072586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if MONTH([issue_date])=11 and year([issue_date])=2021 then [total_payment] end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112322072586]' derivation='User' name='[usr:Calculation_218706112322072586:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112322072586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112322072586:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_218706112311300097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=12 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='PMTD Total Funded Amount' datatype='integer' name='[Calculation_218706112318562310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(if month([issue_date])=11 and year([issue_date])=2021 then [loan_amount] END)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112311300097]' derivation='User' name='[usr:Calculation_218706112311300097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112318562310]' derivation='User' name='[usr:Calculation_218706112318562310:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]' filter-group='3' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112311300097:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318562310:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112318562310:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PMTD Total Loan Applications '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>PMTD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='PMTD Total Loan Applications' datatype='integer' name='[Calculation_218706112313270274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(if month([issue_date])=11 and year([issue_date])=2021 then id end)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112313270274]' derivation='User' name='[usr:Calculation_218706112313270274:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112313270274:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112313270274:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'><![CDATA[<[Parameters].[Parameter 1]> by St]]></run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>ate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:address_state:nk]' />
              <lod column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:address_state:nk]' />
              <geometry column='[federated.1gfo55517bjfwz14nxn561phauzz].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1gfo55517bjfwz14nxn561phauzz].[none:address_state:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1gfo55517bjfwz14nxn561phauzz].[Latitude (generated)]</rows>
        <cols>[federated.1gfo55517bjfwz14nxn561phauzz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_218706112490938402]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &quot;Total Loan Application&quot; then [Calculation_218706112309628928]&#13;&#10;when &quot;Total Funded Amount&quot; then [Calculation_218706112317616132]&#13;&#10;ELSE [Calculation_218706112320921608]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_218706112498769956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[pcto:usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112490938402]' derivation='User' name='[usr:Calculation_218706112490938402:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112498769956]' derivation='User' name='[usr:Calculation_218706112498769956:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[pcto:usr:Calculation_218706112490938402:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112498769956:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gfo55517bjfwz14nxn561phauzz].[none:term:nk]' />
              <wedge-size column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]' />
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[pcto:usr:Calculation_218706112490938402:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[pcto:usr:Calculation_218706112490938402:qk]</run>
                <run fontcolor='#ffffff' fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112498769956:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112490938402:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>[federated.1gfo55517bjfwz14nxn561phauzz].[pcto:usr:Calculation_218706112490938402:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112498769956:qk] + [federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112498769956:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_218706112320921608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218706112320921608]' derivation='User' name='[usr:Calculation_218706112320921608:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112320921608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112320921608:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112317616132]' derivation='User' name='[usr:Calculation_218706112317616132:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aaaaff' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
          </datasources>
          <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_218706112309628928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_218706112317616132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Good VS Bad Loan(COPY)' datatype='string' name='[loan_status (group) 1]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Loan status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218706112309628928]' derivation='User' name='[usr:Calculation_218706112309628928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218706112317616132]' derivation='User' name='[usr:Calculation_218706112317616132:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]'>
            <groupfilter function='level-members' level='[loan_status (group) 1]' user:ui-action-filter='[Action2_0CB109A316BB4E38BAA0270D532CC7F5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]'>
            <groupfilter function='level-members' level='[loan_status]' user:ui-action-filter='[Action1_191BD6E244F34C6DA1635A3EC55300F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (loan_status)]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112317616132:qk]</column>
            <column>[federated.1gfo55517bjfwz14nxn561phauzz].[Action (Good VS Bad Loan (1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&lt;</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>[federated.1gfo55517bjfwz14nxn561phauzz].[usr:Calculation_218706112309628928:qk]</run>
                <run fontname='Gill Sans Ultra Bold Condensed' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bank Loan Report | Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                  <zone h='98222' id='50' is-scaled='1' param='D:/Downloads/Background 3.jpg' type-v2='bitmap' w='98858' x='571' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Total Loan Applications' w='15214' x='17643' y='8111' />
        <zone h='5889' id='9' name='MTD Total Loan Applications' w='7143' x='17571' y='17556' />
        <zone h='5889' id='11' name='MOM Total Loan Applications' w='7143' x='25786' y='17667' />
        <zone h='8333' id='12' name='Total Funded Amount' w='15429' x='33643' y='8000' />
        <zone h='5889' id='13' name='MTD Total Funded Amount' w='7143' x='33929' y='17556' />
        <zone h='5889' id='14' name='MOM Total Funded Amount' w='7143' x='41929' y='17667' />
        <zone h='8222' id='15' name='Total Amount Received' w='15000' x='50286' y='8222' />
        <zone h='5889' id='16' name='MTD Total Amount Received' w='7143' x='50214' y='17778' />
        <zone h='5889' id='17' name='MOM Total Amount Received' w='7143' x='58071' y='17667' />
        <zone h='8333' id='18' name='Avg Int Rate' w='15214' x='66571' y='8111' />
        <zone h='5889' id='19' name='MTD Avg Int Rate' w='7143' x='66643' y='17444' />
        <zone h='5889' id='20' name='MOM Avg Int Rate' w='7143' x='74571' y='17556' />
        <zone h='8222' id='21' name='Avg DTI' w='15143' x='82857' y='8111' />
        <zone h='5889' id='22' name='MTD Avg DTI' w='7143' x='82857' y='17667' />
        <zone h='5889' id='23' name='MOM Avg DTI' w='7143' x='91000' y='17667' />
        <zone h='6222' id='46' mode='dropdown' name='Avg DTI' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]' type-v2='filter' values='database' w='13857' x='1714' y='78000' />
        <zone h='6444' id='49' mode='dropdown' name='Avg DTI' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]' type-v2='filter' values='database' w='14357' x='1571' y='69444' />
        <zone h='6667' id='54' type-v2='dashboard-object' w='14571' x='1500' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB9EDC5E-E17F-4910-997F-5AB92F85EF5E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='55' type-v2='dashboard-object' w='14571' x='1500' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AA7DCF0-2936-46D4-AD6F-FEC5ED418F57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='56' type-v2='dashboard-object' w='14571' x='1500' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{65A5B47B-6962-44AF-A42B-47A4064C9B94}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='70222' id='59' name='Details Tab' show-title='false' w='79929' x='17714' y='26556' />
        <zone h='6667' id='63' mode='dropdown' name='MTD Total Loan Applications' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]' type-v2='filter' values='database' w='14357' x='1643' y='60778' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bank Loan Report | Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Received Amount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                  <zone h='98222' id='50' is-scaled='1' param='D:/Downloads/Background 2.jpg' type-v2='bitmap' w='98858' x='571' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Total Loan Applications' w='15214' x='17643' y='8111' />
        <zone h='5889' id='9' name='MTD Total Loan Applications' w='7143' x='17571' y='17556' />
        <zone h='5889' id='11' name='MOM Total Loan Applications' w='7143' x='25786' y='17667' />
        <zone h='8333' id='12' name='Total Funded Amount' w='15214' x='33857' y='8000' />
        <zone h='5889' id='13' name='MTD Total Funded Amount' w='7143' x='33929' y='17556' />
        <zone h='5889' id='14' name='MOM Total Funded Amount' w='7143' x='42000' y='17556' />
        <zone h='8222' id='15' name='Total Amount Received' w='15143' x='50286' y='8222' />
        <zone h='5889' id='16' name='MTD Total Amount Received' w='7143' x='50071' y='17556' />
        <zone h='5889' id='17' name='MOM Total Amount Received' w='7143' x='58143' y='17667' />
        <zone h='8333' id='18' name='Avg Int Rate' w='15214' x='66571' y='8111' />
        <zone h='5889' id='19' name='MTD Avg Int Rate' w='7143' x='66500' y='17556' />
        <zone h='5889' id='20' name='MOM Avg Int Rate' w='7143' x='74571' y='17556' />
        <zone h='8222' id='21' name='Avg DTI' w='15143' x='82857' y='8111' />
        <zone h='5889' id='22' name='MTD Avg DTI' w='7143' x='82857' y='17667' />
        <zone h='5889' id='23' name='MOM Avg DTI' w='7143' x='91000' y='17667' />
        <zone h='6667' id='54' type-v2='dashboard-object' w='14571' x='1500' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB9EDC5E-E17F-4910-997F-5AB92F85EF5E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='55' type-v2='dashboard-object' w='14571' x='1500' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AA7DCF0-2936-46D4-AD6F-FEC5ED418F57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='56' type-v2='dashboard-object' w='14571' x='1500' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{65A5B47B-6962-44AF-A42B-47A4064C9B94}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='33667' id='57' name='Month' w='28714' x='17571' y='26667' />
        <zone custom-title='true' h='6222' id='58' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14000' x='1786' y='56778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Gill Sans Ultra Bold Condensed' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='33444' id='59' name='State' w='28571' x='46714' y='26667' />
        <zone h='33556' id='63' name='Employee count' w='28500' x='17643' y='62000' />
        <zone h='33889' id='64' name='Loan Purpose' w='28500' x='46857' y='62000' />
        <zone h='33444' id='65' name='Home Ownership' w='22214' x='75857' y='62111' />
        <zone h='33444' id='66' name='Term' w='22214' x='75857' y='26778' />
        <zone h='4333' id='67' name='Term' pane-specification-id='2' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:term:nk]' show-title='false' type-v2='color' w='20643' x='76500' y='31000' />
        <zone h='6778' id='71' mode='dropdown' name='State' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]' type-v2='filter' values='database' w='14357' x='1571' y='65111' />
        <zone h='6667' id='72' mode='dropdown' name='Month' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]' type-v2='filter' values='database' w='14286' x='1571' y='73778' />
        <zone h='6667' id='73' mode='dropdown' name='Month' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]' type-v2='filter' values='database' w='14357' x='1571' y='82222' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bank Loan Report | Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Bank_loan' name='federated.1gfo55517bjfwz14nxn561phauzz' />
      </datasources>
      <datasource-dependencies datasource='federated.1gfo55517bjfwz14nxn561phauzz'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='98222' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='34' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                  <zone h='98222' id='50' is-scaled='1' param='D:/Downloads/Background 1.jpg' type-v2='bitmap' w='98858' x='571' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8333' id='8' name='Total Loan Applications' w='15214' x='17643' y='8111' />
        <zone h='5889' id='9' name='MTD Total Loan Applications' w='7143' x='17643' y='17556' />
        <zone h='5889' id='11' name='MOM Total Loan Applications' w='7143' x='25714' y='17556' />
        <zone h='8333' id='12' name='Total Funded Amount' w='15429' x='33643' y='8000' />
        <zone h='5889' id='13' name='MTD Total Funded Amount' w='7143' x='33929' y='17556' />
        <zone h='5889' id='14' name='MOM Total Funded Amount' w='7143' x='41929' y='17667' />
        <zone h='8222' id='15' name='Total Amount Received' w='15571' x='50286' y='8222' />
        <zone h='5889' id='16' name='MTD Total Amount Received' w='7143' x='50071' y='17667' />
        <zone h='5889' id='17' name='MOM Total Amount Received' w='7143' x='58143' y='17556' />
        <zone h='8333' id='18' name='Avg Int Rate' w='15214' x='66571' y='8111' />
        <zone h='5889' id='19' name='MTD Avg Int Rate' w='7143' x='66500' y='17556' />
        <zone h='5889' id='20' name='MOM Avg Int Rate' w='7143' x='74571' y='17556' />
        <zone h='8222' id='21' name='Avg DTI' w='15143' x='82857' y='8111' />
        <zone h='5889' id='22' name='MTD Avg DTI' w='7143' x='82857' y='17667' />
        <zone h='5889' id='23' name='MOM Avg DTI' w='7143' x='90929' y='17667' />
        <zone h='39111' id='24' name='Good Loan Issued' w='22286' x='17786' y='26667' />
        <zone h='4556' id='25' name='Good Loan Application %' show-title='false' w='6786' x='25571' y='46111' />
        <zone h='6333' id='30' name='Good Loan Funded Amount' w='13929' x='41857' y='42667'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6333' id='31' name='Good Loan Received Amount' w='13929' x='41929' y='51556'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6333' id='38' name='Good Loan Application' w='13929' x='42000' y='33556'>
        </zone>
        <zone h='39111' id='39' name='Bad Loan Issued ' w='22286' x='58643' y='26556' />
        <zone h='4556' id='41' name='Bad Loan Application % ' show-title='false' w='6786' x='66429' y='46111' />
        <zone h='6333' id='42' name='Bad Loan Application' w='13929' x='83000' y='33333'>
          <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='6333' id='43' name='Bad Loan Funded Amount' w='13929' x='83000' y='42333' />
        <zone h='6333' id='44' name='Bad Loan Received Amount ' w='13929' x='82786' y='51667' />
        <zone h='27889' id='45' name='Loan Status' w='79571' x='18143' y='67778' />
        <zone h='6778' id='46' mode='dropdown' name='Good Loan Issued' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:grade:nk]' type-v2='filter' values='database' w='14429' x='1500' y='78000' />
        <zone h='6444' id='47' mode='dropdown' name='Good Loan Issued' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:purpose:nk]' type-v2='filter' values='database' w='14357' x='1571' y='60889' />
        <zone h='6444' id='49' mode='dropdown' name='Good Loan Issued' param='[federated.1gfo55517bjfwz14nxn561phauzz].[none:verification_status:nk]' type-v2='filter' values='database' w='14357' x='1571' y='69444' />
        <zone h='6667' id='54' type-v2='dashboard-object' w='14571' x='1500' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DB9EDC5E-E17F-4910-997F-5AB92F85EF5E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='55' type-v2='dashboard-object' w='14571' x='1500' y='26778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3AA7DCF0-2936-46D4-AD6F-FEC5ED418F57}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6667' id='56' type-v2='dashboard-object' w='14571' x='1500' y='35556'>
          <button action='tabdoc:goto-sheet window-id=&quot;{65A5B47B-6962-44AF-A42B-47A4064C9B94}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style fontname='Gill Sans Ultra Bold Condensed' fontsize='12' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
